server.port=3000
#spring.application.name=Online-Food-App
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=khushal07
spring.datasource.password=9423
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

